Packages installed by user
anaconda-33.25.4-1.fc33.x86_64
anaconda-install-env-deps-33.25.4-1.fc33.x86_64
anaconda-live-33.25.4-1.fc33.x86_64
autokey-gtk-0.95.10-3.fc33.noarch
brasero-3.12.2-11.fc33.x86_64
cairo-devel-1.16.0-9.fc33.x86_64
calligra-3.2.1-4.fc33.x86_64
cheese-2:3.38.0-2.fc33.x86_64
chkconfig-1.14-3.fc33.x86_64
cmake-3.18.3-1.fc33.x86_64
dracut-live-050-64.git20200529.fc33.x86_64
exfat-utils-1.3.0-5.fc33.x86_64
ffmpeg-4.3.1-11.fc33.x86_64
fuse-exfat-1.3.0-5.fc33.x86_64
gcc-c++-10.2.1-6.fc33.x86_64
gimp-2:2.10.22-2.fc33.x86_64
git-2.28.0-1.fc33.x86_64
gobject-introspection-devel-1.66.1-1.fc33.x86_64
gtick-0.5.4-10.fc31.x86_64
gtk+-1:1.2.10-95.fc33.x86_64
hplip-gui-3.20.9-2.fc33.x86_64
initscripts-10.04-2.fc33.x86_64
jq-1.6-5.fc33.x86_64
kate-20.08.1-1.fc33.x86_64
kernel-5.8.4-200.fc32.x86_64
kernel-5.8.18-200.fc32.x86_64
kernel-5.8.18-300.fc33.x86_64
kernel-core-5.8.4-200.fc32.x86_64
kernel-core-5.8.18-200.fc32.x86_64
kernel-core-5.8.18-300.fc33.x86_64
kernel-modules-5.8.4-200.fc32.x86_64
kernel-modules-5.8.18-200.fc32.x86_64
kernel-modules-5.8.18-300.fc33.x86_64
kernel-modules-extra-5.8.4-200.fc32.x86_64
kernel-modules-extra-5.8.18-200.fc32.x86_64
kernel-modules-extra-5.8.18-300.fc33.x86_64
konsole5-20.08.1-1.fc33.x86_64
langpacks-en-3.0-4.fc33.noarch
latexmk-4.70b-1.fc33.noarch
mscore-3.5.2-2.fc33.x86_64
neofetch-7.1.0-3.fc33.noarch
nodejs-1:14.14.0-2.fc33.x86_64
okular-20.08.1-1.fc33.x86_64
onedrive-2.4.5-2.fc33.x86_64
openssl-devel-1:1.1.1h-1.fc33.x86_64
postgresql-12.4-3.fc33.x86_64
python3-devel-3.9.0-1.fc33.x86_64
python3-dnf-plugin-system-upgrade-4.0.12-1.fc33.noarch
redshift-1.12-9.fc33.x86_64
rpmfusion-free-release-33-1.noarch
rpmfusion-nonfree-release-33-1.noarch
system-config-printer-1.5.12-9.fc33.x86_64
texlive-9:2020-31.fc33.noarch
texlive-isodate-9:svn16613.2.28-31.fc33.noarch
texlive-textpos-9:svn50988-31.fc33.noarch
unrar-6.0.1-1.fc33.x86_64
vim-X11-2:8.2.1961-1.fc33.x86_64
vlc-1:3.0.12-0.2.fc33.x86_64
xclip-0.13-10.fc33.x86_64
xfce4-panel-profiles-1.0.10-4.fc33.noarch
xfce4-terminal-0.8.9.2-2.fc33.x86_64
xscreensaver-extras-1:5.44-9.fc33.x86_64
youtube-dl-2020.09.20-1.fc33.noarch
zathura-0.4.7-1.fc33.x86_64
zoom-5.2.454870.0831-1.x86_64
zsh-5.8-3.fc33.x86_64
