Weather report: ann+arbor

  [38;5;226m    \   /    [0m Clear
  [38;5;226m     .-.     [0m [38;5;050m32[0m([38;5;045m24[0m) °F[0m      
  [38;5;226m  ― (   ) ―  [0m [1m↗[0m [38;5;154m5[0m mph[0m        
  [38;5;226m     `-’     [0m 9 mi[0m           
  [38;5;226m    /   \    [0m 0.0 in[0m         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 21 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m   \  /[0m       Partly cloudy  │               Overcast       │ [38;5;226m    \   /    [0m Clear          │ [38;5;226m    \   /    [0m Clear          │
│ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;051m26[0m([38;5;045m23[0m) °F[0m      │ [38;5;240;1m     .--.    [0m [38;5;050m+33[0m([38;5;051m26[0m) °F[0m     │ [38;5;226m     .-.     [0m [38;5;048m+39[0m([38;5;050m32[0m) °F[0m     │ [38;5;226m     .-.     [0m [38;5;050m+33[0m([38;5;045m24[0m) °F[0m     │
│ [38;5;226m   \_[38;5;250m(   ).  [0m [1m←[0m [38;5;154m4[0m-[38;5;190m6[0m mph[0m      │ [38;5;240;1m  .-(    ).  [0m [1m↖[0m [38;5;226m9[0m-[38;5;220m10[0m mph[0m     │ [38;5;226m  ― (   ) ―  [0m [1m↑[0m [38;5;226m9[0m-[38;5;220m11[0m mph[0m     │ [38;5;226m  ― (   ) ―  [0m [1m↗[0m [38;5;214m13[0m-[38;5;196m21[0m mph[0m    │
│ [38;5;226m   /[38;5;250m(___(__) [0m 6 mi[0m           │ [38;5;240;1m (___.__)__) [0m 6 mi[0m           │ [38;5;226m     `-’     [0m 6 mi[0m           │ [38;5;226m     `-’     [0m 6 mi[0m           │
│               0.0 in | 0%[0m    │               0.0 in | 0%[0m    │ [38;5;226m    /   \    [0m 0.0 in | 0%[0m    │ [38;5;226m    /   \    [0m 0.0 in | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 22 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m   \  /[0m       Partly cloudy  │               Overcast       │ [38;5;226m    \   /    [0m Clear          │ [38;5;226m   \  /[0m       Partly cloudy  │
│ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;045m24[0m([38;5;033m10[0m) °F[0m      │ [38;5;240;1m     .--.    [0m [38;5;051m28[0m([38;5;039m15[0m) °F[0m      │ [38;5;226m     .-.     [0m [38;5;051m28[0m([38;5;039m19[0m) °F[0m      │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;051m26[0m([38;5;045m21[0m) °F[0m      │
│ [38;5;226m   \_[38;5;250m(   ).  [0m [1m→[0m [38;5;208m16[0m-[38;5;196m22[0m mph[0m    │ [38;5;240;1m  .-(    ).  [0m [1m↘[0m [38;5;208m15[0m-[38;5;202m18[0m mph[0m    │ [38;5;226m  ― (   ) ―  [0m [1m→[0m [38;5;226m8[0m-[38;5;220m11[0m mph[0m     │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m→[0m [38;5;154m4[0m-[38;5;190m6[0m mph[0m      │
│ [38;5;226m   /[38;5;250m(___(__) [0m 6 mi[0m           │ [38;5;240;1m (___.__)__) [0m 6 mi[0m           │ [38;5;226m     `-’     [0m 6 mi[0m           │ [38;5;226m   /[38;5;250m(___(__) [0m 6 mi[0m           │
│               0.0 in | 0%[0m    │               0.0 in | 0%[0m    │ [38;5;226m    /   \    [0m 0.0 in | 0%[0m    │               0.0 in | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 23 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │               Overcast       │               Overcast       │
│ [38;5;240;1m     .--.    [0m [38;5;051m28[0m([38;5;039m19[0m) °F[0m      │ [38;5;240;1m     .--.    [0m [38;5;050m32[0m([38;5;045m23[0m) °F[0m      │ [38;5;240;1m     .--.    [0m [38;5;050m+33[0m([38;5;051m28[0m) °F[0m     │ [38;5;240;1m     .--.    [0m [38;5;050m+33[0m([38;5;051m28[0m) °F[0m     │
│ [38;5;240;1m  .-(    ).  [0m [1m↑[0m [38;5;220m10[0m-[38;5;208m14[0m mph[0m    │ [38;5;240;1m  .-(    ).  [0m [1m↑[0m [38;5;220m11[0m-[38;5;214m13[0m mph[0m    │ [38;5;240;1m  .-(    ).  [0m [1m↖[0m [38;5;190m6[0m-[38;5;220m11[0m mph[0m     │ [38;5;240;1m  .-(    ).  [0m [1m↗[0m [38;5;154m4[0m-[38;5;226m8[0m mph[0m      │
│ [38;5;240;1m (___.__)__) [0m 6 mi[0m           │ [38;5;240;1m (___.__)__) [0m 6 mi[0m           │ [38;5;240;1m (___.__)__) [0m 6 mi[0m           │ [38;5;240;1m (___.__)__) [0m 6 mi[0m           │
│               0.0 in | 0%[0m    │               0.0 in | 0%[0m    │               0.0 in | 0%[0m    │               0.0 in | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Ann Arbor, Washtenaw County, Michigan, United States of America [42.2681569,-83.731229]

Follow [46m[30m@igor_chubin[0m for wttr.in updates
