thunar - file manager
konsole - terminal

super+shift+enter open terminal
super+shift+q exit dwm?
xmodmap ~/.config/.Xmodmap
xset r rate 200 25
nmtui for connecting to wifi


lightdm is the desktop changer / manager
wpa_supplicant seems to be the network manager
upower -i /org/freedesktop/UPower/devices/battery_BAT0
upower -e
upower -i `upower -e | grep "BAT"`

upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to\ full|to\ empty|percentage"
mpv --vo=tct

vim: help gq
lukesmith init.vim:
map Q gq

alias lsa to ls -a
figure out why caps lock key lags

cool lukesmith stuff:
cacafire
cacaview
cacaplay

ln -sf source_file dest_file

see .config/shell/aliasrc and profile for setting xinitrc directory upon boot
startx is an alias for startx /home/lukesmith/.config/x11/xinitrc

~/.xprofile and ~/.zprofile are sym links to ~/.config/x11/xprofile and ~/.config/shell/profile respectively

############
set tmux color theme to same as os
make pane divider line the same red color that the dwm border is
############

fix vim not using box cursor by default
in shell, disable autocomplete filling out after pressing shift+A or k

note: fix xbacklight for dwmblocks battery module
~/.local/bin/statusbar

git config --global user.emal "email"
git config --global user.name "name"

change hostname to umich since github can autodetect email based on hostname and user name (lukesmith@michigan.(none) )


networking:

nmtui
