[/tmp/zathura.stdin.8YLR70]
page=1
offset=0
zoom=0.78614594225151413
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.14377406931964054
position-y=0.19895213820447519
time=1628103794
jumplist=

[PWX4dd3W8o5L+1EEykd9VmeeWt0jTrhzsLJ7gePzyuw=]
page=1
offset=0
zoom=0.78614594225151413
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.14377406931964054
position-y=0.19895213820447519
time=1628103794

[/tmp/zathura.stdin.YPMG70]
page=0
offset=0
zoom=0.78627145085803429
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.14377406931964054
position-y=0.071367884451996599
time=1628115626
jumplist=1 0.85622593068035946 0.14506210300602823 1 0.22416763888923147 0.19926275540757704 1 0.25611078748144622 0.22256790132322929 3 0.20462972995965367 0.45875874852797477 0 0.71385070619904079 0.12557139642932461 1 0.22416763888923147 0.19926275540757704 1 0.25611078748144622 0.22256790132322929 3 0.20462972995965367 0.45875874852797477 0 0.71385070619904079 0.12557139642932461 

[R6IpYUuOsYxKum+zqDRGQkpte/Bwg5PEFvYEpW9Bmv8=]
page=0
offset=0
zoom=0.78627145085803429
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.14377406931964054
position-y=0.071367884451996599
time=1628115626

[/tmp/zathura.stdin.F3MG70]
page=0
offset=0
zoom=0.78627145085803429
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1628137654
jumplist=

[rKbxSlTZBpnDoYTohv0L14Dg63qyTO5MtBr49RDuY/o=]
page=0
offset=0
zoom=0.78627145085803429
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1628137654

[/tmp/zathura.stdin.UDXC70]
page=0
offset=0
zoom=0.81856284520828138
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1628178312
jumplist=

[hQKuw7hugIOipXRnK6GV0fNVTspBB49FTG+dnvof2QU=]
page=0
offset=0
zoom=0.81856284520828138
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1628178312

[/tmp/zathura.stdin.RAIQ70]
page=0
offset=0
zoom=0.79875195007800304
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.15782828282828287
position-y=0.071368831892946752
time=1628178348
jumplist=

[zrZjmWgkBmnA/sMBqqmNxum8ophel8nJACTqJFVB9hQ=]
page=0
offset=0
zoom=0.79875195007800304
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.15782828282828287
position-y=0.071368831892946752
time=1628178348

[/tmp/zathura.stdin.P15N70]
page=0
offset=0
zoom=0.7862714508580344
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1628222909
jumplist=

[cOMREqD68UV5zxs2MU0mPxWb9jhfepdjrTN/PSFPfoc=]
page=0
offset=0
zoom=0.7862714508580344
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1628222909

[/tmp/zathura.stdin.R1HL70]
page=0
offset=0
zoom=0.66498486377396571
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1628434013
jumplist=

[p47mYvumQecx06Jexc0sKIUFNHp+zlwO+aOXti6st5g=]
page=0
offset=0
zoom=0.66498486377396571
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.071428571428571425
time=1628434013
