
"Plug 'sheerun/vim-polyglot'
"Plug 'preservim/nerdtree'  " run with :NERDTree
"Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'preservim/nerdcommenter'
"Plug 'ap/vim-css-color'
"Plug 'vimwiki/vimwiki'
"Plug 'arcticicestudio/nord-vim'
"Plug 'morhetz/gruvbox'
"Plug 'kaicataldo/material.vim', { 'branch': 'main' }
"Plug 'altercation/vim-colors-solarized'
"Plug 'lervag/vimtex'
"Plug 'vimwiki/vimwiki'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-commentary'
" Vim-airline
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" let g:airline_theme='gruvbox'



" change viminfo directory
"if !has('nvim')
    "set viminfo+=n~/.vim/viminfo
"endif

" -----------------------------------------------
" Plugins
" look into using junegunn/vim-plug instead
" of vundle
" Install with :PluginInstall
"   or vim +PluginInstall +qall
" Update with :PluginUpdate
" Clean with :PluginClean
" Lookup help with "help [Nvim-R]
"set rtp+=~/.vim/bundle/Vundle.vim
